<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ButtonViewCell" customModule="AnimationSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-dB-rNy">
                        <rect key="frame" x="0.0" y="75" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="rUf-kM-VOW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-tL-p7d">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pF4-dB-rNy" firstAttribute="top" secondItem="JWZ-tL-p7d" secondAttribute="bottom" id="8Fq-hZ-Hva"/>
                <constraint firstItem="JWZ-tL-p7d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sk8-Wk-CFM"/>
                <constraint firstAttribute="bottom" secondItem="pF4-dB-rNy" secondAttribute="bottom" id="Ttx-6J-TnT"/>
                <constraint firstAttribute="trailing" secondItem="JWZ-tL-p7d" secondAttribute="trailing" id="Xqp-WM-SY5"/>
                <constraint firstItem="JWZ-tL-p7d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jba-hu-8cC"/>
                <constraint firstItem="pF4-dB-rNy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oss-Cu-Lfr"/>
                <constraint firstAttribute="trailing" secondItem="pF4-dB-rNy" secondAttribute="trailing" id="pcm-4r-LRw"/>
            </constraints>
            <connections>
                <outlet property="iconLabel" destination="JWZ-tL-p7d" id="Pet-kn-iBa"/>
                <outlet property="nameLabel" destination="pF4-dB-rNy" id="IxE-re-9xN"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
